<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>ch1seL</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Description>Easy way to serialize/deserialize objects to/from an async stream</Description>
    <Copyright>ch1seL © 2018</Copyright>
    <PackageTags>Stream JSON JObject async JsonConvert</PackageTags>
    <PackageProjectUrl>https://github.com/ch1seL/JStreamAsyncNet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ch1seL/JStreamAsyncNet/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ch1seL/JStreamAsyncNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>add Stream and FileStream support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
