<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Authors>ch1seL</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.7.0.1</Version>
    <Description>Easy way to serialize/deserialize objects to/from an async stream</Description>
    <Copyright>ch1seL © 2019</Copyright>
    <PackageTags>Stream JSON JObject async JsonConvert</PackageTags>
    <PackageProjectUrl>https://github.com/ch1seL/JStreamAsyncNet</PackageProjectUrl>    
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>    
    <RepositoryUrl>https://github.com/ch1seL/JStreamAsyncNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>used System.Text.Json instead of Newtonsoft.Json</PackageReleaseNotes>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PackageLicenseFile)" Pack="true" Visible="true" PackagePath="" />    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
