<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Authors>ch1seL</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Description>Easy way to serialize/deserialize objects to/from an async stream</Description>
    <Copyright>ch1seL © 2020</Copyright>
    <PackageTags>Stream JSON JObject async JsonConvert</PackageTags>
    <PackageProjectUrl>https://github.com/ch1seL/JStreamAsyncNet/tree/newtownsoft-json</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/ch1seL/JStreamAsyncNet/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/ch1seL/JStreamAsyncNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>ch1seL.Newtonsoft.AsyncExtensions</AssemblyName>
    <RootNamespace>ch1seL.Newtonsoft.AsyncExtensions</RootNamespace>
    <PackageId>ch1seL.JStreamAsyncExtensions.Newtonsoft</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
