<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>ch1seL</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>12.0.3</Version>
    <Description>Easy way to serialize/deserialize objects to/from an async stream</Description>
    <Copyright>ch1seL © 2020</Copyright>
    <PackageTags>Stream JSON JObject async JsonConvert</PackageTags>
    <PackageProjectUrl>https://github.com/ch1seL/JStreamAsyncNet/tree/newtownsoft-json</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ch1seL/JStreamAsyncNet/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ch1seL/JStreamAsyncNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>ch1seL.Newtonsoft.JStreamAsyncNetExtensions</AssemblyName>
    <RootNamespace>ch1seL.Newtonsoft.JStreamAsyncNetExtensions</RootNamespace>
    <PackageId>ch1seL.Newtonsoft.JStreamAsyncNetExtensions</PackageId>
    <PackageVersion>12.0.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
